header {
    display: flex;
    justify-content: center;

    .inner-header {
        width: 1400px;
        text-align: center;
        border-radius: 25px;
        margin-top: 10px;
        background-color: #e0e0e0;

        @media @tablet {
            margin: 5px 5px;

            p {
                text-align: left;
                margin: 0px 5px;
            }
        }

        p {
            margin: 0px 15px;
            font-size: 2.5rem;
            text-align: left;
            font-family: 'Roboto Slab', serif;
        }

        h1, h2 {
            font-family: 'Roboto Slab', serif;
        }
    }// inner header closer
}//header closer
