.main-page {
  margin: 0 auto;
  max-width: 1400px;
}

.inner-page {
  margin: 10px;
  height: 715px;
  display: flex;
  border-radius: 150px;
  background-size: cover;
  background-image: url(../images/gym_background2.jpg);

  button {
    color: black;
    height: 10%;
    width: 400px;
    font-size: 3rem;
    border-radius: 100px;
    border: 3px solid #252525;
    background-color: #d3d2d2;
  }

  a {
    margin: auto auto;
    display: inline-block;
  }
}
