nav {
    display: flex;
    background-color: #252525;

    .navigation {
        width: 1000px;
        margin: 0 auto;

        h1 {
            color: white;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }//h1 closer
    }//navigation closer

    .nav-links {
        display: flex;
        justify-content: space-around;

        li {
            list-style: none;
            a {
                color: white;
                font-size: 2.5rem;
                text-decoration: none;
                font-family: 'Roboto Slab', serif;
            }// a closer
        }// li closer
    }// nav-link closer
    
}// nav close