.ourteam-body {
    max-width: 1300px;
    margin: 0 auto;
}

.ourteam-container {
    display: flex;
    flex-wrap: wrap;
    height: 1850px;
    margin: 10px 0px;
    justify-content: space-evenly;
}

.person {
width: 49%;
height: 24%;
border-radius: 25px;
font-family: 'Roboto Slab', serif;;
background-color: #b5cdd6;

    img {
        width: 30%;
        display: block;
        margin: 5px auto;
        border-radius: 360%;
    }//img closer

    h2, h3, p {
        width: 96%;
        margin: 2px auto;
        padding: 0px 0px;
        text-align: center;
        font-size: 2.3rem;
        font-family: 'Roboto Slab', serif;
    }// h2, h3, p closer

    h3 {
        color: white;
    }

    p{
        height: 140px;
    }

    a {
        width: 100%;
        color: black;
        font-size: 1.6rem;
        text-decoration: none;
    }

    button {
        display: block;
        margin: 0 auto;
        height: 7%;
        width: 96%;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius:  25px;    
    }// button closer
}//person closer