body {
    max-width: 100%;
    font-family: @Roboto-font;
}//closes body

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: @main-color;

    nav {
        width: 30%;
        display: flex;
        justify-content: space-evenly;  
        align-items: center;

        button {
            width: 30%;
            border-radius: 10px;
            color: @main-color;
            background-color: @text-color;
            font-size: 1.5rem;
            text-shadow: 1px 1px @alternative-color;
            
            a {
                text-decoration: none;
                color: @main-color;
            }//closes a
        }//closes button

        button:hover {
            color: @text-color;
            background-color: @alternative-color;
        }//closes button:hover        
    }//closes nav

    h1 {
        width: 70%;
        display: flex;
        justify-content: flex-end;
        margin-right: 1%;
        font-size: 4rem;
        color: @text-color;
        text-shadow: 2px 2px @alternative-color;
        padding: 2%;
    }//closes h1

}//closes .header

.team-member-boxes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/eric-mills-6ysUHAgX8tY-unsplash.jpg);
    background-size: cover;

    .team-member {
        width: 50%;
        padding: 2%;
        background-color: @alternative-color;
        border: 5px solid @main-color;
        margin: 2% 0;
        text-align: center;

        img {
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }//closes img

        h2 {
            color: @text-color;
            font-size: 3rem;
            margin: 1% 0;
        }//closes h2

        h3{
            color: @text-color;
            font-size: 1.5rem;
            text-decoration: underline;
            margin: 1% 0;
        }//closes h3

        button {
            width: 20%;
            border-radius: 10px;
            margin: 1% 0 0 0;

            a {
                text-decoration: none;
                font-size: 2rem;
                text-shadow: 1px 1px @alternative-color;
                color: @main-color;
            }//closes a
        }//closes button

        button:hover {
            color: @text-color;
            background-color: @alternative-color;
        }//closes button:hover

    }//closes .team-member
}//closes .team-member-boxes

footer {
    width: 100%;
    background-color: @main-color;

    p {
        color: @text-color;
        text-shadow: 2px 2px @alternative-color;
        font-size: 3rem;
        text-align: center;
        padding: 1% 0;
    }//closes p
}//closes footer